POSTGRESQL_PASSWORD=6M1gd0ukcetKDHuEXSXzFlfA56Jw8LI9
POSTGRESQL_DATABASE=zipline
POSTGRESQL_USER=artur
POSTGRESQL_DB=aversartur
CORE_SECRET=jmRsHkAUPFE5dB6sL9S8rgWLU50uH0lQ
ZIPLINE_TOKEN=MTc1MTM4NTc1Nzg5MA==.NGU4OTU1MjRkMzZjMGFiZTkyOGZlYTVhZTU3NWYxMGUuMzNhYzAxZWQ5NGViZDM1MDlkMTUzYmJkZTgwOTJiYTUzOWVmZTQ4M2I3NDMwNDZkYzU4ZGI4NDY2ZWYzYTk4OTczY2JmMWY5NjcyZmY0MGI2MzVkOWU4YmRlYWZiMTViZDA4MTE4ZjlkMzMxMzQxNGU3N2U4M2RhN2U2MWYzODViNWI5ODVlMzYxNzFiMmI0N2JlNGEwMTM3ZTk0ZmU4MA==
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiZjk4N2ZiMjg3Y2RkM2JjZjQ2OTJjMjY5Njg1NjkyODgiLCJ0IjoiYzE1YTgyNzUtMjZjNy00ZjIwLTk2YzctYTY0YmRlMzc2MWU3IiwicyI6Ill6WTNOelF5TVdVdFpEVTBOeTAwTkdGaExUZ3lOR1F0TldFeE0yWTJNRGcwTXpZeSJ9