POSTGRESQL_PASSWORD=6M1gd0ukcetKDHuEXSXzFlfA56Jw8LI9
POSTGRESQL_DATABASE=zipline
POSTGRESQL_USER=artur
POSTGRESQL_DB=aversartur
CORE_SECRET=jmRsHkAUPFE5dB6sL9S8rgWLU50uH0lQ
ZIPLINE_AUTH="MTc1MDYwMzc4NjY0MA==.NzgzZjUxZGYzOTk1MmI3YWU3ZmY2OTc3MDY3ZTgxNmUuNjg2NzE4MzA3ZWFmZWU5NWVhM2ZiNDI3ZDc1NTY2YzJiMWQyNGY4ZjQzZDQxODRkN2JjMWUzYzJmNzQ1OTRiNDMxYTY0MGM5MzAyNDJjNjc1MTNhMjMxYTBhOWI4YzYwYmU5OGI3MjYwN2NhYzFlMzk1YWNkMjdiNjIzNDQ1NDkxN2Q4NGFhOGU5ODMwNjAwYzkyZDA1NTAyZmQ2NGMxZA=="
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiZjk4N2ZiMjg3Y2RkM2JjZjQ2OTJjMjY5Njg1NjkyODgiLCJ0IjoiYzE1YTgyNzUtMjZjNy00ZjIwLTk2YzctYTY0YmRlMzc2MWU3IiwicyI6Ill6WTNOelF5TVdVdFpEVTBOeTAwTkdGaExUZ3lOR1F0TldFeE0yWTJNRGcwTXpZeSJ9